*{
    margin: 0px;
    padding: 0px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  
  


}

/* tapnav */

.container-flud{
    flex-direction: row;
    background-color:orangered;
    justify-content: space-around;

}
.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1* var(--bs-gutter-y));
    margin-right: calc(-.5* var(--bs-gutter-x));
    margin-left: calc(-.5* var(--bs-gutter-x));
    justify-content: space-around;
}
.col-{
    display: flex;
   ;
}




.col-auto p{
    padding: 5px;
    row-gap: 10px;
    margin: 5px;
    color: white;
}
.col-auto {
    flex: 0 0 auto;
    width: auto;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    position: relative;
    margin-right: 68px;
    gap: 10px;

}
.col-auto i{
    text-align: center;
    color: white;

}

/* navbar */

.navbar-brand .dot{
    color: orangered;

}
.my-4 {
    margin-top: -13px;
    margin-bottom: 4px;
}
.display-3 {
    font-size: calc(1.525rem + 3.3vw);
}

.home {
    color:orangered;
}
a.btn.bt-1 {
    


    border-radius: 10px;
    padding: 5px;
    color: white;
    border-color: orangered;
    background-color: orangered;
}
.btn-1:hover{
    pointer-events: click;
}
a.btn.btn-2 {
    


    border-radius: 10px;
    padding: 5px;
    color: white;
    border-color: orangered;
    background-color: orangered;
}


/* owl */

.btn-1 {
    border-radius: 10px;
    padding: 5px;
    color: white;
    border-color: orangered;
    background-color: orangered;
}
.owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
   
}
.owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
   
}
.slide1 {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(./asset/image/bg_banner1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


.col-12 {
    flex: 0 0 auto;
    width: 100%;
}
.text-uppercase {
    text-transform: uppercase !important;
}
.slide .display-3 {
    text-transform: uppercase;
    color: #fff;
}

.display-3 .btn-brand {
    border-color: orangered;
    background-color: orangered;
    color: #fff;
}
.slide2 {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(./asset/image/bg_banner2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.slide {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
/* section */

#section{
    display: flex;
    text-align: center;


}

#section .col-section {
    text-align: center;
    display: flex;
    column-gap: 10px;
    padding: 20px;
    margin: 10px;
    font-size: 12px;
}
#section .img-setion img {
    width: 78px;
}
/* #section .row-section{

} */
#section .text-section{
    text-align:justify;
}
#section .text-section h3 {
    font-size: 20px;
    font-weight: 700;
}
#section .text-section p {
    font-size: 12px;
}


#section .about-section img {
    width: 394px;
    display: flex;
    margin-top: -281px;
    margin-left: 81px;
}

@media only screen and (max-width: 1024px) { /* Tablet Media Query */
    #section .about-section img {
        width: 292px;
        margin-top: 198px;
        margin-left: -265px;
        margin-right: -8px;
    }
}

@media only screen and (max-width: 767px) {
    #section .about-section img {
        width: 292px;
        margin-top: 171px;
        margin-left: -350px;
        margin-right: 11px;
    }
}

@media only screen and (max-width: 767px) {
    #section .about-section img {
        max-width: 165px;
        margin-top: 205px;
        margin-bottom: -17px;
        margin-left: -138px;
    }
}

#section .col-section {
        font-size: 10px; 
}

@media only screen and (max-width: 991px) {
    #section .about-section img {
        width: 194px;
        margin-top: 201px;
        margin-left: -231px;
        margin-right: -8px;
    }
}

/* rank */
 
#rank {
    background: linear-gradient(rgba(255, 77, 41, 0.85), rgba(255, 77, 41, 0.85)), url(./asset/image/bg_banner1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}

#rank .container {
    text-align: center;
    margin: 11px;
    padding: 39px;
}

.col-lg-2{
    color: white;
}
#rank .row{
    text-align: center;
    display: flex;
    justify-content: center;
}
section {
    padding-top: 13px;
    padding-bottom: 41px;
}

/* .Service */

.col-12 {
    flex: 0 0 auto;
    width: 100%;
    margin-top: -81px;
}

.container {
    
}
.row {
    row-gap: 31px;
}
.row{

}
.box i {
    background-color: rgb(176, 119, 214);
    display: flex;
    border-radius: 50%;
    font-size: 20px;
    justify-content: center;
    padding: 10px;
    margin: 20px;
    border: 1px;
}
.box {
    width: 100%;
    height: 100%;
    background-color: bisque;
    display: flex;
    border: 1px solid black;
    flex-direction: column;
    align-items: center;
}
.box p {
    display: flex;
    align-items: center;
    text-align:center;
    font-size: 15px;
    padding: 5px;
    justify-content: center;
}
.box h1{
    display: flex;
    font-size: 20px;
    align-items: center;
    text-align: center;
}

/* service */

.our{
    color: orangered;
}

.text-center {
    margin: 40px;
    padding: 10px;
    text-align: center !important;
}
.service-text h6 {

    font-weight: 400;
    text-transform: uppercase;
}
.service-text h1 {
    margin-top: 15px;
    margin-bottom: 15px;
}
.service-text p {
    display: flex;
    text-align: center;
    max-width: 500px;
}
.margin {
    font-size: 19px;
    padding: 10px;
    margin-right: auto !important;
    margin-left: auto !important;
}
.service {
    display: flex;
    padding: 32px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; 
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.service h5 {
    margin-top: 24px;
    margin-bottom: 14px;
    padding: 10px;
    font-weight: 300px;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 12px;
}

/* work */

.our{
    color: orangered;
}

.text-center {
    margin: 40px;
    padding: 10px;
    text-align: center !important;
}
.col-12 {
    flex: 0 0 auto;
    width: 100%;
    margin: 10px;
    padding: 51px;
}

/* work  */

.project .content {
    position: absolute;
    left: 10%;
    bottom: 10%;
}
.project h2, .project h6 {
    color: #fff;
    font-weight: 600;
}
.project h6 {
    font-weight: 400;
}

.project h6 {
    font-weight: 400;
}

.project .content {
    position: absolute;
    left: 10%;
    bottom: 10%;
}
element.style {
    width: 739.2px;
    margin-right: 8px;
}
.owl-carousel .owl-item img {
    display: block;
    width: 100%;
}

.project .overlay {
    width: 100%;
    height: 220px;
    position: absolute;
    bottom: 0;
    left: 0;
    background: linear-gradient(180deg, rgba(255, 76, 41, 0) 0%, var(--dark) 100%);
}

/* team  */

.justify-content-center {
    justify-content: center !important;
}

.team-member {
    text-align: center;
}
.margin {
    font-size: 14px;
    padding: 10px;
    margin-right: auto !important;
    margin-left: auto !important;
}
.team-member .image {
    position: relative;
    z-index: 2;
    overflow: hidden;
}
.team-member .social-icons {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    opacity: 0;
    transition: all 0.4s ease;
}
.team-member .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: -10%;
    background-color: rgba(255, 77, 41, 0.7);
    opacity: 0;
    transition: all 0.4s ease;
}
.team-member h5 {
    margin-top: 16px;
    margin-bottom: 4px;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
}
#team img {
    width: 100%;
}
.social-icons:hover{

}
.team-member:hover .social-icons {
    opacity: 1;
}

/* review */

#reviews .section {
    padding-top: 33px;
    padding-bottom: 75px;
}
#reviews {
    background: linear-gradient(-90deg, rgba(8, 32, 50, 0.8), rgba(8, 32, 50, 0.8)), url(./asset/image/bg_banner1.jpg), #082032;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.review img {
    width: 80px !important;
    height: 80px;
    border-radius: 100px;
    margin: auto;
}

.review h3 {
    color: white;
    font-size: 14px;
}
.review .stars {
    color: orangered;
}

.review h5 {
    margin-top: 16px;
    margin-bottom: 4px;
    color: #fff;
}
.review small{
    color: orangered;
}

.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1* var(--bs-gutter-y));
    margin-right: calc(-.5* var(--bs-gutter-x));
    margin-left: calc(-.5* var(--bs-gutter-x));
}
.intro h6 {
    color: orangered;
    font-weight: 400;
    text-transform: uppercase;
}

.intro {
    margin-bottom: 36px;
    text-align: center;
}
section {
    padding-top: 80px;
    padding-bottom: 80px;
}
.no-js .owl-carousel, .owl-carousel.owl-loaded {
    display: block;
}

.no-js .owl-carousel, .owl-carousel.owl-loaded {
    display: block;
}


/* Blog */
section {
    padding-top: 33px;
    padding-bottom: 75px;
}
#blog p {
    text-align: justify;
    margin-top: 0;
    margin-bottom: 1rem;
}

#blog img {
    width: 100%;
    
}
.blog-post {
    position: relative;
}
.tag {
    position: relative;
    top: -373px;
    left: -70px;
    background-color: orangered;
    padding: 2px 12px;
    border-radius: 100px;
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.text-center {
    text-align: center !important;
}

.blog-post small {
    text-transform: uppercase;
    color: orangered;
    text-decoration: underline;
}
.blog-post h5 {
    margin-top: 12px;
    margin-bottom: 12px;
    
    

}
p {
    margin-top: 0;
    margin-bottom: 1rem;
}
.blog-posts  a{
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: orangered;
    padding: 2px 12px;
    border-radius: 100px;
    text-decoration: none;
    color: #fff;
}
.blog-post .content {
    padding: 32px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}




/* footer */

footer {
    background: linear-gradient(0deg, rgba(8, 32, 50, 0.9), rgba(8, 32, 50, 0.9)), url(./asset/image/bg_banner1.jpg), #082032;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.text-center {
    text-align: center !important;
}
.navbar-brand {
    padding-top: .3125rem;
    padding-bottom: .3125rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    text-decoration: none;
    white-space: nowrap;
}


.justify-content-center {
    justify-content: center !important;
    margin-right: -46px;
}
.text-center {
    text-align: center !important;
    margin-top: 90px;
    margin-right: -21px;
    margin-left: -23px;
    margin-bottom: 0;
}
footer .navbar-brand {
    color: #fff;
    padding: 10px;
    margin: 10px;
}

.navbar-brand {
    font-size: 28px;
    font-weight: 700;
}
.navbar-brand {
    padding-top: .3125rem;
    padding-bottom: .3125rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    text-decoration: none;
    white-space: nowrap;
}
.navbar-brand .dot {
    color: var(--brand);
}
footer p {
    color: #ADB3B9;
    padding: 10px;
    margin: 10px;
}
.col-auto {
    flex: 0 0 auto;
    width: auto;
    margin: 10px;
    padding: 10px;
}
.social-icons a {
    padding: 10px;
    margin: 10px;
    width: 28px;
    height: 28px;
    display: inline-flex;
    color: #fff;
    background-color: rgba(255, 255, 255, 0.25);
    text-decoration: none;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
}
.conditions-section {
    margin: 20px 0;
}
.col-auto {
    flex: 0 0 auto;
    width: auto;
}
.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 20px;
    padding-top: 20px;
}
.social-icons.fa-brands {
    font-family: boxicons !important;
    font-weight: 400;
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    text-rendering: auto;
    display: inline-block;
    text-transform: none;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.social-icons a {
    width: 28px;
    height: 28px;
    display: inline-flex;
    color: #fff;
    background-color: rgba(255, 255, 255, 0.25);
    text-decoration: none;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
}

footer .social-icons a {
    width: 50px;
    height: 50px;
    font-size: 20px;
    margin-left: 4px;
    margin-right: 4px;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
}
.text-center {
    text-align: center !important;
}
.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 20px;
    padding-top: 20px;
}
.col-auto {
    flex: 0 0 auto;
    width: auto;
    padding: 5px;
}
footer .social-icons a {
    width: 50px;
    height: 50px;
    font-size: 20px;
    margin-left: 4px;
    margin-right: 4px;
}
footer p {
    color: #ADB3B9;
}

.conditions-section a {
    color: #fff;
    margin: 0 10px;
}
.footer-bottom.footer-p{
    color: white;
    margin-bottom: 0 !important;
}


